{
	"extends": [
		"stylelint-config-standard",
		"stylelint-config-recommended-scss"
	],
	"rules": {
		"indentation": 2,
		"declaration-no-important": true,
		"max-nesting-depth": 3,
		"declaration-property-unit-whitelist": {
			"/line-height/": [""]
		},
		"color-no-hex": true,
		"color-named": "never",
		"function-blacklist": ["/^rgb/", "/^hsl/", "/^rgba/", "^hsla"]
	}
}